Задача 1.
Изучите товары и продажи магазинов в этот день. 
В таблице products_data_all информация о ежедневном обновлении каталога товаров.
Напишите запрос к таблице и выберите следующие поля:
Название продукта (name)
Цена (price)
Название магазина (name_store)
Дата (date_upd)
Сделайте срез по категории (category) и дате (date_upd). Вам нужна категория 'молоко и сливки' и Всемирный день молока: '2019-06-01'.

SELECT
name,
price,
name_store,
date_upd
FROM
products_data_all
WHERE
category = 'молоко и сливки' AND
date_upd = '2019-06-01'

Задача 2.
Выгрузите поля name, price, name_store, date_upd категории 'молоко и сливки' за четыре оставшиеся субботы июня: 8, 15, 22 и 29 числа.

SELECT 
	name, 
	price, 
	name_store, 
	date_upd 
FROM 
	products_data_all 
WHERE 
	category ='молоко и сливки' AND
    date_upd IN ('2019-06-08','2019-06-15','2019-06-22','2019-06-29'); 

Задача 3.
Помогите проверить гипотезу: «В международный день молока покупают больше молока и сливок». 
Вам понадобится выборка из таблицы transactions (англ. «транзакции»). 
Выгрузите все данные о покупках молока и сливок за 1 июня 2019 года.
Обратите внимание, что в таблице transactions в поле date зафиксированы часы, минуты и секунды. 
Напишите ограничение, которое позволит выбрать покупки, совершённые в период от 1 июня (включительно) по 2 июня (не включая).
В таблице transactions нет информации о категории товара. 
Однако мы подготовили для вас список c уникальными идентификаторами (id_product) товаров категории «молоко и сливки». 
Вот он:
( 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31,
32, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,76, 77, 78, 80, 81, 82, 83, 84, 86, 88, 89, 90,
91, 92, 93, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105,106, 107, 108, 109, 110, 111, 112, 113, 114,
115, 116, 118, 119, 5, 14, 27, 33, 41, 46, 62, 79, 85, 87, 94, 101, 117 )

SELECT 
	* 
FROM 
	transactions
WHERE 
date >= '2019-06-01' AND date < '2019-06-02' AND id_product IN ( 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31,
32, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,76, 77, 78, 80, 81, 82, 83, 84, 86, 88, 89, 90,
91, 92, 93, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105,106, 107, 108, 109, 110, 111, 112, 113, 114,
115, 116, 118, 119, 5, 14, 27, 33, 41, 46, 62, 79, 85, 87, 94, 101, 117 );

